---
- name: Restart node_exporter
  ansible.builtin.service: { name: prometheus-node-exporter, state: restarted, enabled: true }

- name: Reload apache2
  ansible.builtin.service: { name: apache2, state: reloaded, enabled: true }

- name: Restart apache_exporter
  ansible.builtin.service: { name: prometheus-apache-exporter, state: restarted, enabled: true }

- name: Restart bind_exporter
  ansible.builtin.service: { name: prometheus-bind-exporter, state: restarted, enabled: true }

- name: Restart bind9
  ansible.builtin.service: { name: bind9, state: restarted, enabled: true }

- name: Restart smartctl_exporter
  ansible.builtin.service: { name: smartctl_exporter, state: restarted, enabled: true }

- name: Restart mysqld_exporter
  ansible.builtin.service: { name: prometheus-mysqld-exporter, state: restarted, enabled: true }

- name: Restart blackbox_exporter
  ansible.builtin.service: { name: prometheus-blackbox-exporter, state: restarted, enabled: true }
